.block-photos{
    display: flex;
    justify-content: center;
    
    &__block-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px 20px;
        width: 100%;
        justify-items: stretch;
    }
    &__block-grid img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 1000px) {
    .block-photos{
        &__block-grid {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px 10px;
        }
    }
    
}
@media screen and (max-width: 500px) {
    .block-photos{
        &__block-grid {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: 15px 10px;
        }
    }
    
}